[gd_scene load_steps=2 format=3 uid="uid://fb672ogshft3"]

[ext_resource type="Script" uid="uid://brxfdr5g7evj6" path="res://addons/sceneswitcher/nodes/blackrect/black_rect.gd" id="1_hw5r1"]

[node name="BlackRect" type="CanvasLayer"]
layer = 128
script = ExtResource("1_hw5r1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
